{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bernardo Bruno = Maquetaci\'f3n, Desplegables, Validaciones JS, AJAX, Validaciones PHP, db JSON, db SQL\
\
\
En este sprint:\
+ Solucionamos problemas de registro/login correspondientes al sprint 3\
+ Programamos la siguiente funcionalidad para la base de datos SQL:\
	++ Al intentar loguearnos/registrarnos, si la db SQL est\'e1 creada, la usa. Si no est\'e1 creada, la crea con todos los registros en la db JSON. Es decir, no usamos un archivo \'93dump.sql\'94 sino que generamos todos desde PHP (ver archivo repositoriosSQL.php)}